/* Pushed : Tue, 7 Aug 2018 2:03 AM UTC */


/*Putting onload function - ensuring visibility */
function zAddOnLoad(func)  {var o = window.onload;if (typeof window.onload != 'function') {window.onload = func;} else {window.onload = function() { try { if (o) { o(); } } catch (err) {} func(); }}};

/*Identifying script location - parent tag */
var scriptTag = document.scripts[document.scripts.length - 1];var pt_ff8081816504eeba016512203b6b58a2 = scriptTag.parentNode;
if(zQStringValue('zBase')){window['pt_'+zQStringValue('zBase')]=pt_ff8081816504eeba016512203b6b58a2;}

try{
if (document.getElementById('ff8081816504eeba016512203b6b58a2')) { 
	pt_ff8081816504eeba016512203b6b58a2 = document.getElementById('ff8081816504eeba016512203b6b58a2'); 
}
} catch (err) {}

/*writing core script includes */
var s_758 = document.createElement('script');s_758.type = 'text/javascript';s_758.async = false;s_758.src = (document.location.protocol=='https:' && 'https://static.ziftsolutions.com/widgets/js/zpanel_20170605.js'.indexOf('http://')==0?'https://'+'https://static.ziftsolutions.com/widgets/js/zpanel_20170605.js'.substring(7):'https://static.ziftsolutions.com/widgets/js/zpanel_20170605.js');pt_ff8081816504eeba016512203b6b58a2.appendChild(s_758);
var s_1202 = document.createElement('script');s_1202.type = 'text/javascript';s_1202.async = false;s_1202.src = (document.location.protocol=='https:' && 'https://static.ziftsolutions.com/widgets/js/zsizzle.20110528.js'.indexOf('http://')==0?'https://'+'https://static.ziftsolutions.com/widgets/js/zsizzle.20110528.js'.substring(7):'https://static.ziftsolutions.com/widgets/js/zsizzle.20110528.js');pt_ff8081816504eeba016512203b6b58a2.appendChild(s_1202);
var s_1654 = document.createElement('script');s_1654.type = 'text/javascript';s_1654.async = false;s_1654.src = (document.location.protocol=='https:' && 'https://static.ziftsolutions.com/widgets/js/ztrack.20170214.js'.indexOf('http://')==0?'https://'+'https://static.ziftsolutions.com/widgets/js/ztrack.20170214.js'.substring(7):'https://static.ziftsolutions.com/widgets/js/ztrack.20170214.js');pt_ff8081816504eeba016512203b6b58a2.appendChild(s_1654);


/*adding key variables */
var zBaseUrl = 'https://widgets.ziftsolutions.com/trainme.ziftsolutions.com/js/ff8081816504eeba016512203b6b58a2';
var zBaseKey = 'trainme.ziftsolutions.com/js/';
var zStandaloneBaseUrl = 'https://sites.ziftsolutions.com/trainme.ziftsolutions.com/ff8081816504eeba016512203b6b58a2';
if (!zBaseComplete) var zBaseComplete = false; 


/*writing core js */
var zPanel25683;
var zPanelLoadCalls = new Array();
var zLoaded = false;
var zLoadInterval;
function zDoPanelLoad() {
zLoadInterval = window.setInterval(zDoPanelLoadInternal, 500);
}
function zDoPanelLoadInternal() {
if (!zLoaded) {
try {
zPanel25683 = new zwPanel('zPage','zFormId',"zFormValidation(this.getForm())",'ziftc','zSubmissionRefId','zift.trackback', 'https://sites.ziftsolutions.com/trainme.ziftsolutions.com/ff8081816504eeba016512203b6b58a2', 'zPanel25683');
zPanel25683.setEmailKey();
zPanel25683.loadSerialized();
zPanel25683.defaultForm();
zPanel25683.setTrackbacks();
zSetDynamicPanelAttributes();
for (var i = 0; i < zPanelLoadCalls.length; i++) eval(zPanelLoadCalls[i]);
zLoaded = true;
clearInterval(zLoadInterval);
} catch (err) {
zLoaded = false;
}
} else {
clearInterval(zLoadInterval);
}
}
function zAddPanelLoadEvent(func) {
zPanelLoadCalls[zPanelLoadCalls.length] = func;
}
function zQStringValue(param) {
var query=document.location.search.substring(1);
if (query.length > 0){
var params=query.split('&');
for (var i=0 ; i<params.length ; i++){
var pos = params[i].indexOf('=');
var name = params[i].substring(0, pos);
var value = params[i].substring(pos + 1);
if (name == param) {
return value;
break;
}
}
}
return null;
}
var zPage = zQStringValue('zPage');
try { if (typeof(zPageOverride) != 'undefined') zPage = zPageOverride; } catch (err) {} 

var zBaseSkipTrack = false; 
var zBase = zQStringValue('zBase');
try { if (typeof(zBase) != 'undefined' && zBase != null) { zBaseUrl = 'https://widgets.ziftsolutions.com/' + zBaseKey + zBase; zBaseSkipTrack = true; }} catch (err) {} 

function addZiftLoadEvent(func) { 
  if (document.readyState === "complete") { try{func();}catch(e){console.error(e)} } else {   if (window.attachEvent){    return window.attachEvent('onload', func);  }else{    return window.addEventListener('load', func, false);  }} }
function zScriptInclude(page) {
var el = document.createElement('script');
el.type = 'text/javascript';
if(document.location.protocol === 'https:' && page.indexOf('http://') === 0) {
page = 'https://' + page.substring('7');
}
el.src = page ;
el.async = false;
return el;}
function zWriteScriptInclude(page) {
pt_ff8081816504eeba016512203b6b58a2.appendChild(zScriptInclude(zBaseUrl + (zPage?'/'+zPage:'')));
}
function zWriteElementInclude(el) {
pt_ff8081816504eeba016512203b6b58a2.appendChild(el);
}


/*processing dynamic step rules and routing */
var ztrack_ff8081816504eeba016512203b6b58a2;if (typeof(zBase) == 'undefined' || zBase == null || zBase == 'null' || (zBase != null && zBaseComplete)) {addZiftLoadEvent(function() { ztrack_ff8081816504eeba016512203b6b58a2 = new ZTrack({ h: 'https://analytics.ziftsolutions.com/', i: (zBase?zBase:'ff8081816504eeba016512203b6b58a2'), p: '8a3baae0478c1b510147938e346f7a0b', c: '8a24249246c868140146c9f6567e7f03', t: 'f'} );}); zTS = 'https://trainme.ziftsolutions.com/';}
var zroute = zQStringValue('zroute');

if (zroute != null && zroute != 'null') setTimeout(function() {window.location = decodeURIComponent(zroute);}, 500);


/*writing panel body */
var callDoPanelLoad=true;
if (zPage != null && zPage != 'null' && zPage != '') {
zWriteScriptInclude(zPage);
callDoPanelLoad=false;
} else if (zBase != null && zBase != 'null' && !zBaseComplete) {  zBaseComplete=true; zWriteElementInclude(zScriptInclude(zBaseUrl)); } else {
zWriteElementInclude(zScriptInclude('https://s3.amazonaws.com/static.ziftsolutions.com/codebase/bootstrap/responsive-bootstrap-V2.js'));
zWriteElementInclude(zScriptInclude('//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'));
zWriteElementInclude(zScriptInclude('//cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.min.js'));
zWriteElementInclude(zScriptInclude('https://dynamic.ziftsolutions.com/ff80818164a616390164b82a63125683/Landing/ff8081816504eeba016512203b6b58a2/0'));
zWriteElementInclude(zScriptInclude('https://dynamic.ziftsolutions.com/ff80818164a616390164b82a63125683/Landing/ff8081816504eeba016512203b6b58a2/1'));
var zContent = {"content":"<span><span><span style=\"display:none\"> <link href=\"https://s3.amazonaws.com/static.ziftsolutions.com/codebase/bootstrap/z_bootstrap-V2.css\" rel=\"stylesheet\"><\/link> <span> <\/span> <span> <link rel=\"stylesheet\" href=\"//s3.amazonaws.com/static.ziftsolutions.com/files/ff808181592485f4015945febbcd5601/venobox.css\"><\/link> <\/span> <span name=\"Panel CSS\"><style type=\"text/css\"> #z_wrapper {\r\n            font-family: Arial, Helvetica, sans-serif;\r\n            font-size: 15px;\r\n            max-width: 1000px;\r\n            margin: 0px auto;\r\n        }\r\n\r\n        #z_wrapper hr {\r\n            border: 0;\r\n            border-top: 1px solid #efefef;\r\n            margin-bottom: 25px;\r\n        }\r\n\r\n        .z_accent {\r\n            margin-bottom: 15px;\r\n            margin-top: 15px;\r\n            background-color: #f2f0e1;\r\n        }\r\n \r\n #formContainer {\r\n  padding: 15px;\r\n }\r\n \r\n .confirmationCol {\r\n min-height: 706px; \r\n }\r\n \r\n .z_confirmationContainer {\r\n            margin-bottom: 15px;\r\n            margin-top: 15px;\r\n  min-height: 543px;\r\n        }\r\n \r\n .z_confirmation-copy::before {\r\n  content: \" \";\r\n  display: inline-block;\r\n  height: 100%;\r\n  width: 1%;\r\n  vertical-align: middle;\r\n}\r\n\r\n        #z_wrapper h1 {\r\n            text-align: left;\r\n            font-size: 36px;\r\n            font-weight: normal;\r\n        }\r\n \r\n #z_assetBackground {\r\n  \r\n  height: 100%;\r\n  width: 100%;\r\nmax-width: 483px;\r\n  max-height: 593px;\r\n  z-index: 1;\r\n  background-size: cover;\r\n  background-position: center\r\n }\r\n \r\n \r\n \r\n .z_md #mobileAsset {\r\n  display: none !important;\r\n }\r\n \r\n \r\n .z_sm #mobileAsset {\r\n  display: inherit;\r\n }\r\n \r\n \r\n .z_sm #desktopTablet, .z_xs #desktopTablet {\r\n  display: none;\r\n }\r\n \r\n .z_md #desktopTablet {\r\n  display: inherit !important;\r\n  padding: 35px;\r\n }\r\n \r\n .z_sm .z_partner-details {\r\n  text-align: center;\r\n }\r\n \r\n .z_md .z_partner-details {\r\n  text-align: left !important;\r\n }\r\n \r\n .z_sm .socialContainer {\r\n  text-align: center;\r\n }\r\n \r\n .z_md .socialContainer {\r\n  text-align: right !important;\r\n }\r\n \r\n #mobileAssetImage {\r\n    width: 100%;\r\n    height: auto;\r\n    max-width: 200px;\r\n}\r\n \r\n .mainRow {\r\n      display: -ms-flexbox;\r\n    display: -webkit-flex;\r\n    display: flex;\r\n    -ms-flex-align: center;\r\n    -webkit-align-items: center;\r\n    -webkit-box-align: center;\r\n    align-items: center;\r\n }\r\n \r\n /* The device with borders */\r\n.tablet {\r\n background: #000;\r\n  position: relative;\r\n  max-width: 400px;\r\n  max-height: 713px;\r\n  margin: auto;\r\n  border: 16px black solid;\r\n  border-top-width: 60px;\r\n  border-bottom-width: 60px;\r\n border-radius: 36px;\r\n -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);\r\n-moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);\r\nbox-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);\r\n}\r\n\r\n/* The horizontal line on the top of the device */\r\n.tablet:before {\r\n  content: '';\r\n  display: block;\r\n  width: 60px;\r\n  height: 5px;\r\n  position: absolute;\r\n  top: -30px;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  background: #333;\r\n  border-radius: 10px;\r\n}\r\n\r\n/* The circle on the bottom of the device */\r\n.tablet:after {\r\n  content: '';\r\n  display: block;\r\n  width: 35px;\r\n  height: 35px;\r\n  position: absolute;\r\n  left: 50%;\r\n  bottom: -65px;\r\n  transform: translate(-50%, -50%);\r\n  background: #333;\r\n  border-radius: 50%;\r\n}\r\n\r\n/* The screen (or content) of the device */\r\n.tablet .content {\r\n  width: 768px;\r\n  height: 1024px;\r\n  background: white;\r\n  margin: -1px;\r\n}\r\n\r\n        .z_banner {\r\n            display: block;\r\n            width: 100%;\r\n            height: auto;\r\n            margin: 32px auto 15px auto;\r\n        }\r\n\r\n        .z_img {\r\n            max-width: 100%;\r\n            height: auto;\r\n            display: inline-block !important;\r\n        }\r\n\r\n        #z_wrapper .z_text-center {\r\n            text-align: center;\r\n        }\r\n\r\n        #z_wrapper .h2 {\r\n            display: block;\r\n            margin-top: 30px;\r\n        }\r\n\r\n        fieldset {\r\n            margin: 15px 0;\r\n            padding: 0;\r\n            text-align: center;\r\n            border: 0;\r\n        }\r\n\r\n        .z_form-group label {\r\n            display: none;\r\n        }\r\n\r\n        .z_form-group input {\r\n            display: block;\r\n            width: 100%;\r\n            margin: 0 0 8px;\r\n            padding: 20px 15px;\r\n            transition: border .2s;\r\n            border: 1px solid #dde;\r\n            border-radius: 5px;\r\n        }\r\n\r\n        #z_form {\r\n            margin: 25px 0;\r\n        }\r\n\r\n        fieldset .z_form-group:first-of-type {\r\n            margin-top: 5px;\r\n        }\r\n\r\n        .z_form-group input:focus {\r\n            border-color: #999;\r\n            outline: none;\r\n        }\r\n\r\n        :not(fieldset) .z_form-group {\r\n            text-align: center;\r\n        }\r\n\r\n        .z_btn {\r\n            display: inline-block;\r\n            margin: 15px auto 0;\r\n            padding: 12px 35px;\r\n            text-decoration: none;\r\n            color: white !important;\r\n            border-radius: 2px;\r\n   width: 100%;\r\n   max-width: 300px;\r\n   white-space: pre-wrap;       /* css-3 */\r\n      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */\r\n      white-space: -pre-wrap;      /* Opera 4-6 */\r\n      white-space: -o-pre-wrap;    /* Opera 7 */\r\n      word-wrap: break-word;\r\n        }\r\n\r\n        #z_form small {\r\n            display: block;\r\n            margin: 5px 0;\r\n            text-align: center;\r\n            color: #888;\r\n        }\r\n\r\n        .z_vendor-logo, .z_img {\r\n            display: inline-block;\r\n            width: 150px;\r\n            margin: 0 auto;\r\n        }\r\n\r\n        .z_vendor-logo {\r\n            text-align: right;\r\n        }\r\n\r\n        .z_nostyle-list {\r\n            list-style: none;\r\n            padding-left: 0;\r\n        }\r\n\r\n        .z_footer .z_col-sm-6 a {\r\n            text-decoration: none\r\n        }\r\n\r\n        #z_wrapper .z_accent-image {\r\n            display: inline-block;\r\n            max-width: 100%;\r\n            height: auto;\r\n            margin: 0 auto;\r\n        }\r\n\r\n        #z_wrapper .z_accent-image-wrapper {\r\n            margin: 15px 0;\r\n            text-align: center;\r\n        }\r\n\r\n        #z_wrapper .z_body-wrapper {\r\n            margin: 15px auto;\r\n            display: block !important;\r\n            max-width: 100%;\r\n            height: auto;\r\n        }\r\n\r\n        abbr {\r\n            border: 0;\r\n        }\r\n\r\n        #z_wrapper .z_legal-text,\r\n        #z_wrapper .z_legal-text a {\r\n            color: #888888 !important;\r\n            font-size: 10px;\r\n            line-height: 150%\r\n        }\r\n\r\n        #z_wrapper .z_legal-text a {\r\n            text-decoration: none;\r\n        }\r\n\r\n        .social-icon {\r\n            display: inline-block;\r\n            margin-right: 7px;\r\n        }\r\n \r\n .socialContainer {\r\n  text-align: right;\r\n  margin-top: 15px;\r\n }\r\n \r\n @media only screen and (max-width: 480px) {\r\n    .social-icon {\r\n            margin-right: 5px;\r\n        }\r\n  \r\n .socialContainer {\r\n  text-align: center;\r\n  \r\n }\r\n  \r\n  .z_partner-details {\r\n   text-align: center;\r\n  }\r\n} <\/style> <style> .z_partner-details, .z_partner-details a{ color:#414753; text-decoration:none; font-size:11px; }\r\n  .z_h1{color:#414753}\r\n  .z_button-group a{color:#e49924;}\r\n  .z_btn{color:white;background-color:#e49924}\r\n  .z_btn-secondary{color:#e49924;text-decoration:underline;} <\/style><\/span> <\/span> <div id=\"z_wrapper\" class=\"z_xs z_sm z_md\"> <div class=\"z_container-fluid\"> <div class=\"z_row mainRow\"> <div class=\"z_col-md-5  z_text-center\"> <div class=\"z_text-center\" style=\"margin-top: 5px;\"><img class=\"z_img\" src=\"https://static.ziftsolutions.com/files/ff80818158df234f0158f9bbc9a172dc/partner-logo.png\" alt=\"&#123; Partner Name &#125;\" width=\"200\"/><\/div> <div id=\"formContainer\" class=\"z_accent\"> <h3 style=\"margin-bottom: 5px; margin-top: 0; padding-top: 15px;\"><span name=\"Form Heading Text\">Form Heading Text<\/span><\/h3> <div class=\"z_text-center\" style=\"margin: 10px;\" id=\"mobileAsset\"><img src=\"https://static.ziftsolutions.com/files/ff80818164a616390164b8e662656cf0/asset_thumbnail-2.png\" id=\"mobileAssetImage\" alt=\"Asset Image Alt Text\"/><\/div> <div class=\"z_text-center\" style=\"margin-bottom: 10px;\"><span name=\"Form Body Copy\">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.<\/span><\/div> <form id=\"zFormId\" action=\"https://form.ziftsolutions.com/open/ExternalFormProcessor.html\" onsubmit=\"return zFormValidation(this)\" method=\"post\"> <input value=\"NULL\" name=\"subject\" zf=\"Subject\" type=\"hidden\" id=\"subject\" cookie=\"ignore\"/> <fieldset> <div class=\"z_form-group\"> <span> <input placeholder=\"First Name &#042;\" zf=\"First Name\" id=\"first_name\" class=\"z_form-control\" type=\"text\" name=\"first_name\"/> <\/span><\/div> <div class=\"z_form-group\"> <span> <input placeholder=\"Last Name &#042;\" id=\"last_name\" zf=\"Last Name\" class=\"z_form-control\" type=\"text\" name=\"last_name\"/> <\/span><\/div> <div class=\"z_form-group\"> <span> <input placeholder=\"Company &#042;\" id=\"company\" zf=\"Company\" class=\"z_form-control\" type=\"text\" name=\"company\"/> <\/span><\/div> <div class=\"z_form-group\"> <span> <input placeholder=\"Email Address &#042;\" zf=\"Email\" id=\"email\" class=\"z_form-control\" type=\"text\" name=\"email\"/> <\/span><\/div> <div class=\"z_form-group\"> <span> <input placeholder=\"Phone Number\" zf=\"Phone Number\" id=\"phone_number\" class=\"z_form-control\" type=\"text\" name=\"phone_number\"/> <\/span><\/div> <div class=\"z_form-group\" style=\"text-align:left;\"><input zf=\"Privacy Consent\" id=\"privacy_consent\" value=\"true\" class=\"z_form-control\" style=\"height:20px; width:3&#037;; display:inline; vertical-align: top; margin: 0px 10px 0px 0px; box-shadow:none;\" type=\"checkbox\" name=\"privacy_consent\"/> <span> <label for=\"privacy_consent\" style=\"display:inline; max-width: 95&#037;; font-weight: normal\">I agree that <span name=\"Partner Display Name\">&#123; Partner Name &#125;<\/span> may process my personal data as provided in its <a href=\"NULL\" target=\"_blank\">Privacy Policy<\/a>, including communicating with me about products and services made                                     available by <span name=\"Partner Display Name\">&#123; Partner Name &#125;<\/span> or its partners.<\/label> <\/span><\/div> <\/fieldset> <div class=\"z_text-center\" style=\"font-size: 14px; color: &#035;b4b4b4;\"><span title=\"Required\" style=\"border:0;\">&#042;<\/span> <span> <span>Required<\/span> <\/span><\/div> <div class=\"z_form-group\" style=\"padding-bottom:15px; margin-bottom: 0;\"><a class=\"z_btn z_pull-right z_button\" href=\"?zPage=Confirmation-644f568d\" id=\"formCTA\" style=\"\" title=\"Confirmation\" zstepid=\"Confirmation-644f568d\" onclick=\"zPanel25683.gotoPage('zPage','Confirmation-644f568d',this, true,false,null,null); return false;\"> <span name=\"Form CTA Text\">Download<\/span> <\/a><\/div> <input ziftinternal=\"true\" name=\"pwid\" value=\"ff8081816504eeba016512203b6b58a2\" type=\"hidden\"/><input ziftinternal=\"true\" name=\"pid\" value=\"ff80818164a616390164b82a63125683\" type=\"hidden\"/><input ziftinternal=\"true\" name=\"stepid\" value=\"ff80818164a616390164b82a63595687\" type=\"hidden\"/><input ziftinternal=\"true\" name=\"confirmMsg\" id=\"confirmMsg\" value=\"\" type=\"hidden\"/><input name=\"zSubmissionRefId\" id=\"zSubmissionRefId\" value=\"\" type=\"hidden\"/><input name=\"stepff80818164a616390164b82a63595687\" id=\"stepff80818164a616390164b82a63595687\" value=\"submitted\" type=\"hidden\"/><input name=\"emailKey\" id=\"emailKey\" value=\"\" type=\"hidden\"/><input name=\"zt_uuid\" id=\"zt_uuid\" value=\"\" type=\"hidden\" cookie=\"ignore\" ziftinternal=\"true\"/><input name=\"zH0n3Yp0T\" id=\"zH0n3Yp0T\" value=\"\" type=\"hidden\" cookie=\"ignore\" ziftinternal=\"true\"/><span action=\"https://form.ziftsolutions.com/open/ExternalFormProcessor.html\" onsubmit=\"return zFormValidation(this)\" method=\"post\" id=\"zFormId_bak\"><\/span><\/form> <\/div> <div class=\"z_text-center\" style=\"margin-top: 5px;\"><img class=\"z_img\" src=\"https://static.ziftsolutions.com/files/ff808181596caaf901596fce51ce1c3d/vendor-logo.png\" alt=\"&#123; Partner Name &#125;\"/><\/div> <div style=\"padding: 15px;\"><span name=\"Partner Value Proposition\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<\/span><\/div> <\/div> <div class=\"z_col-md-7  z_text-center\" id=\"desktopTablet\"> <div class=\"tablet\"> <div><img src=\"https://static.ziftsolutions.com/files/ff80818164a616390164b8e662656cf0/asset_thumbnail-2.png\" id=\"z_assetBackground\" alt=\"Asset Image Alt Text\"/><\/div> <\/div> <\/div> <\/div> <div class=\"z_row\" style=\"font-family: Arial, sans-serif; padding:15px; border-top:5px solid &#035;f2f0e1;\"><span name=\"Landing Footer Block.Content\"><div class=\"z_row z_footer\"> <div class=\"z_col-md-6\"> <div class=\"z_partner-details\"><strong> <span name=\"Partner Display Name\">&#123; Partner Name &#125;<\/span> <\/strong> <br/> <span name=\"Inline Address\">&#123;Inline Address&#125;<\/span> <br/> <a href=\"tel:&#123;1-999-999-9999&#125;\" title=\"Call &#123; Partner Name &#125;\" target=\"_blank\"> <span name=\"Partner Phone\">&#123;1-999-999-9999&#125;<\/span> <\/a> <br/> <a href=\"NULL\" title=\"Visit &#123; Partner Name &#125;\" target=\"_blank\"> <span name=\"Partner URL Text\">&#123;Partner Website&#125;<\/span> <\/a> <br/> <a href=\"mailto:NULL\" title=\"Email &#123; Partner Name &#125;\" target=\"_blank\"> <span name=\"Partner Email Address\"><\/span> <\/a><\/div> <\/div> <div class=\"z_col-md-6 socialContainer\" style=\"vertical-align: top;\"> <div><span class=\"social-icon\"> <a href=\"NULL\" title=\"Visit &#123; Partner Name &#125;'s Facebook\" target=\"_blank\"> <img src=\"http://s3.amazonaws.com/static.ziftsolutions.com/i/social_icons/discs/disc-facebook.png\" style=\"border:0;display:inline-block;max-width:35px;\" alt=\"Facebook\" width=\"35\"/> <\/a> <\/span> <span class=\"social-icon\"> <a href=\"NULL\" title=\"Visit &#123; Partner Name &#125;'s Twitter\" target=\"_blank\"> <img src=\"http://s3.amazonaws.com/static.ziftsolutions.com/i/social_icons/discs/disc-twitter.png\" style=\"border:0;display:inline-block;max-width:35px;\" alt=\"Twitter\" width=\"35\"/> <\/a> <\/span> <span class=\"social-icon\"> <a href=\"NULL\" title=\"Visit &#123; Partner Name &#125;'s LinkedIn\" target=\"_blank\"> <img src=\"http://s3.amazonaws.com/static.ziftsolutions.com/i/social_icons/discs/disc-linkedin.png\" style=\"border:0;display:inline-block;max-width:35px;\" alt=\"LinkedIn\" width=\"35\"/> <\/a> <\/span> <span class=\"social-icon\"> <a href=\"NULL\" title=\"Visit &#123; Partner Name &#125;'s Google \" target=\"_blank\"> <img src=\"http://s3.amazonaws.com/static.ziftsolutions.com/i/social_icons/discs/disc-gplus.png\" style=\"border:0;display:inline-block;max-width:35px;\" alt=\"Google Plus\" width=\"35\"/> <\/a> <\/span> <span class=\"social-icon\"> <span class=\"social-icon\"> <a href=\"NULL\" title=\"Visit &#123; Partner Name &#125;'s YouTube\" target=\"_blank\"> <img src=\"http://s3.amazonaws.com/static.ziftsolutions.com/i/social_icons/discs/disc-youtube.png\" style=\"border:0;display:inline-block;max-width:35px;\" alt=\"YouTube\" width=\"35\"/> <\/a> <\/span> <\/span><\/div> <\/div> <\/div> <div class=\"z_row z_text-center\"> <div class=\"z_col-12\" style=\"margin-top: 15px;\"> <div class=\"z_legal-text\"><span> <a href=\"NULL\" target=\"_blank\" style=\"color:&#035;888888;text-decoration:underline;line-height:150&#037;\"> <span> <span>Terms and Conditions<\/span> <\/span> <\/a> <\/span> <span> <span> &#124; <\/span> <\/span> <span> <a href=\"NULL\" target=\"_blank\" style=\"color:&#035;888888;text-decoration:underline;line-height:150&#037;\"> <span> <span>Privacy Policy<\/span> <\/span> <\/a> <\/span><\/div> <div class=\"z_legal-text\"> <span> <span style=\"text-transform:uppercase;\">Copyright &copy; <span class=\"copyright-year\">2018<\/span> - All rights reserved. <\/span> <\/span><\/div> <\/div> <\/div><\/span><\/div> <\/div> <\/div> <span name=\"Panel Scripts\"><\/span><br/> <\/span><\/span>","baseJS":"<script type='text/javascript'>\nfunction zGetNextPageInternal(param, link) {\nreturn 'ff80818164a616390164b82a63595687';\n}\nfunction zGotoNextPageInternal(param, link) {\nzPanel25683.setPageCookieForNextPage(zQStringValue('zPage'));\nzPanel25683.incrementPageCount();\nzPanel25683.gotoPage(param, zNextPage, link, true);\nreturn zNextPage;\n}\nfunction zFormValidation(formElem){\ntry { if (formElem.elements['first_name'].value == null || formElem.elements['first_name'].value == '') { alert('First Name is required'); return false;}} catch (err) { return false;}\ntry { if (formElem.elements['last_name'].value == null || formElem.elements['last_name'].value == '') { alert('Last Name is required'); return false;}} catch (err) { return false;}\ntry { if (formElem.elements['company'].value == null || formElem.elements['company'].value == '') { alert('Company is required'); return false;}} catch (err) { return false;}\ntry { if (formElem.elements['email'].value == null || formElem.elements['email'].value == '') { alert('Email is required'); return false;}} catch (err) { return false;}\ntry { if (!formElem.elements['privacy_consent'].checked) { alert('Privacy Consent is required'); return false;}} catch (err) { return false;}\nreturn true;\n}\nfunction zSetDynamicPanelAttributes() { \nzPanel25683.setExternalFormUrl('https://form.ziftsolutions.com/open/ExternalFormProcessor.html');\n}\n<\/script>","onloadJS":"<script type='text/javascript'>\nzDoPanelLoad();\n<\/script>","scriptIncludes":""};
var s_25053 = document.createElement('div');s_25053.className = 'z_panel_base z_p_IN_PROGRESS__Landing_Page__White_background_tablet_right z_ps_Landing';s_25053.id = 'pw_ff8081816504eeba016512203b6b58a2';pt_ff8081816504eeba016512203b6b58a2.appendChild(s_25053);
s_25053.innerHTML = zContent.content;
var s_25353 = document.createElement('span');pt_ff8081816504eeba016512203b6b58a2.appendChild(s_25353);
}
function zGetNextPageInternal(param, link) {
return 'ff80818164a616390164b82a63595687';
}
function zGotoNextPageInternal(param, link) {
zPanel25683.setPageCookieForNextPage(zQStringValue('zPage'));
zPanel25683.incrementPageCount();
zPanel25683.gotoPage(param, zNextPage, link, true);
return zNextPage;
}
function zFormValidation(formElem){
try { if (formElem.elements['first_name'].value == null || formElem.elements['first_name'].value == '') { alert('First Name is required'); return false;}} catch (err) { return false;}
try { if (formElem.elements['last_name'].value == null || formElem.elements['last_name'].value == '') { alert('Last Name is required'); return false;}} catch (err) { return false;}
try { if (formElem.elements['company'].value == null || formElem.elements['company'].value == '') { alert('Company is required'); return false;}} catch (err) { return false;}
try { if (formElem.elements['email'].value == null || formElem.elements['email'].value == '') { alert('Email is required'); return false;}} catch (err) { return false;}
try { if (!formElem.elements['privacy_consent'].checked) { alert('Privacy Consent is required'); return false;}} catch (err) { return false;}
return true;
}
function zSetDynamicPanelAttributes() { 
zPanel25683.setExternalFormUrl('https://form.ziftsolutions.com/open/ExternalFormProcessor.html');
}
zDoPanelLoad();
